[pytest]

# Path for Setting file
DJANGO_SETTINGS_MODULE = blog.test_settings

# OPTIONS that need to be added when py.test command is used
# --nomigrations to disable Django migrations
# --cov=. Current path will be used to generate coverage results
# --cov-report=html To generate html coverage results
# -s To print values, if print() is used in the test
addopts = --nomigrations --cov=. --cov-report=html -s
